# Projects

Coctails/: build.gradle.kts  settings.gradle.kts
Coctails/app/: build.gradle.kts
Coctails/app/src/main/: AndroidManifest.xml
Coctails/app/src/main/java/com/example/coctails/: AddCocktail.kt  AddCoctail.kt  App.kt  Greeting.kt  MainActivity.kt  MyApp.kt  Repeating Items.kt
Coctails/app/src/main/res/mipmap-anydpi-v26/: cocktail.xml
Coctails/app/src/main/res/values/: cocktail_background.xml
Coctails/data/: build.gradle.kts
Coctails/domain/: build.gradle.kts
Coctails/gradle/: libs.versions.toml
Coctails/gradle/wrapper/: gradle-wrapper.properties
Hotels/app/: build.gradle.kts
Hotels/app/src/main/: AndroidManifest.xml
Hotels/app/src/main/java/com/example/hotels/: App.kt  MainActivity.kt
Hotels/data/: build.gradle.kts
Hotels/domain/: build.gradle.kts
Hotels/gradle/: libs.versions.toml
Hotels/gradle/wrapper/: gradle-wrapper.properties
Leads/: settings.gradle.kts
Leads/app/: build.gradle.kts
Leads/app/src/main/: AndroidManifest.xml
Leads/app/src/main/res/values/: icon_background.xml  themes.xml
Leads/data/: build.gradle.kts
Leads/domain/: build.gradle.kts
Leads/gradle/: libs.versions.toml
Leads/gradle/wrapper/: gradle-wrapper.properties
Logistics/: settings.gradle.kts
Logistics/app/: build.gradle.kts
Logistics/app/debug/: output-metadata.json
Logistics/app/src/main/: AndroidManifest.xml
Logistics/app/src/main/res/mipmap-anydpi-v26/: logistics.xml
Logistics/app/src/main/res/values/: logistics_background.xml
Logistics/gradle/: libs.versions.toml
Logistics/gradle/wrapper/: gradle-wrapper.properties
RickandMorty/api/: build.gradle.kts
RickandMorty/api/src/main/graphql/: Characters.graphql
RickandMorty/app/: build.gradle.kts
RickandMorty/feature_characters/: build.gradle.kts
RickandMorty/feature_locations/: build.gradle.kts
RickandMorty/feature_search/: build.gradle.kts
RickandMorty/gradle/: libs.versions.toml
RoomCodeLab/: settings.gradle.kts
RoomCodeLab/app/: build.gradle.kts
RoomCodeLab/app/src/main/: AndroidManifest.xml
RoomCodeLab/app/src/main/res/layout/: activity_main.xml
RoomCodeLab/app/src/main/res/values/: strings.xml  themes.xml
RoomCodeLab/gradle/: libs.versions.toml
RoomCodeLab/gradle/wrapper/: gradle-wrapper.properties
TestHotels/: build.gradle.kts  settings.gradle.kts
TestHotels/app/: build.gradle.kts
TestHotels/app/src/main/: AndroidManifest.xml
TestHotels/app/src/main/res/drawable/: background_input.xml  round_gray_background.xml  rounded_background.xml
TestHotels/app/src/main/res/font/: sf_pro_display.xml
TestHotels/app/src/main/res/layout/: custom_viewgroup.xml  fragment_book.xml  fragment_hotel.xml  fragment_over.xml  fragment_room.xml  fragment_test.xml  item_passenger.xml  item_peculiarities.xml  item_room.xml  item_viewpager.xml
TestHotels/app/src/main/res/navigation/: nav_graph.xml
TestHotels/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TestHotels/app/src/main/res/values-night/: themes.xml
TestHotels/gradle/: libs.versions.toml
TestHotels/gradle/wrapper/: gradle-wrapper.properties
TestLogin/app/src/main/res/layout/: fragment_login.xml  item.xml
TestLogin/app/src/main/res/navigation/: nav_graph.xml
TestLogin/gradle/: libs.versions.toml
kinopoisk Test/: build.gradle.kts  local.properties  settings.gradle.kts
kinopoisk Test/app/: build.gradle.kts  google-services.json
kinopoisk Test/app/src/main/: AndroidManifest.xml
kinopoisk Test/app/src/main/res/color/: chip_background.xml
kinopoisk Test/app/src/main/res/drawable/: chip_background.xml  fake.xml  gradient_background.xml  gradient_item.xml  icon_additionally.xml  icon_like.xml  icon_mark.xml  icon_not_like.xml  icon_share.xml  icon_viewed.xml  icon_viewed_white.xml  ripple_oval.xml  round_corner.xml  rounded_tab_layout.xml  search_background.xml  selected_tab.xml  tab_background_selector.xml  tab_layout_background.xml  tab_selector.xml  tab_text_selector.xml
kinopoisk Test/app/src/main/res/layout/: activity_main.xml  fragment_actor.xml  fragment_actor_filmography.xml  fragment_big_picture.xml  fragment_detail.xml  fragment_full_collection.xml  fragment_full_movie_list.xml  fragment_gallary.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_search_settings.xml  fragment_series.xml  item.xml  item_bottom_sheet_recycler.xml  item_collection.xml  item_episode.xml  item_filmography.xml  item_full_gallery.xml  item_horizontal_recycler.xml  item_searched_person.xml  item_season.xml  viewpager_item.xml
kinopoisk Test/app/src/main/res/menu/: bottom_nav_menu.xml  searchbar_menu.xml
kinopoisk Test/app/src/main/res/mipmap-anydpi-v26/: fake_picture.xml  ic_launcher.xml
kinopoisk Test/app/src/main/res/navigation/: mobile_navigation.xml
kinopoisk Test/app/src/main/res/values/: colors.xml  fake_picture_background.xml  iconback.xml  strings.xml  styles.xml  themes.xml
kinopoisk Test/app/src/main/res/values-night/: themes.xml
kinopoisk Test/data/: build.gradle.kts
kinopoisk Test/domain/: build.gradle.kts
kinopoisk Test/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: build.gradle
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_layout.xml
m17_recyclerview/app/src/main/res/mipmap-anydpi-v26/: mars_round.xml
m17_recyclerview/app/src/main/res/navigation/: nav_graph.xml
m17_recyclerview/app/src/main/res/values/: colors.xml  mars_background.xml  strings.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m20_firebase_test/: build.gradle  local.properties
m20_firebase_test/app/: build.gradle  google-services.json
m20_firebase_test/app/src/main/: AndroidManifest.xml
m20_firebase_test/app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
m20_firebase_test/gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
