<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.detail_fragment.DetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEditCollectionBottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#AEA5A5"
        android:elevation="20dp"
        android:visibility="gone"
        app:cardCornerRadius="50dp"
        app:cardElevation="100dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCollectionBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:endIconDrawable="@drawable/save"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCollectionBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите название коллекции" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewCloseEditCollectionBottom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|right"
            android:padding="10dp"
            android:src="@drawable/x" />


    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:foreground="@drawable/gradient_background"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="rating, name_russian"
                app:flow_horizontalGap="16dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_english" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="year, genre"
                app:flow_horizontalGap="16dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow1" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="country, time, age"
                app:flow_horizontalGap="16dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow2" />

            <TextView
                android:id="@+id/name_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="16dp"
                android:text="6.5"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/name_russian"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/flow1" />

            <TextView
                android:id="@+id/name_russian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русское название"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/flow1" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="2020,"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/genre"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow1" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Драма"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/year"
                app:layout_constraintTop_toBottomOf="@+id/flow1" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Россия,"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow2" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="1 ч 33 мин"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/age"
                app:layout_constraintStart_toEndOf="@+id/country"
                app:layout_constraintTop_toBottomOf="@+id/flow2" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16+"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toBottomOf="@+id/flow2" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:constraint_referenced_ids="like, mark, viewed, share, settings"
                app:flow_horizontalGap="30dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow3" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow3" />

            <ImageButton
                android:id="@+id/mark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_mark"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toBottomOf="@+id/flow3" />

            <ImageButton
                android:id="@+id/viewed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_viewed"
                app:layout_constraintStart_toEndOf="@+id/mark"
                app:layout_constraintTop_toBottomOf="@+id/flow3" />

            <ImageButton
                android:id="@+id/share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_share"
                app:layout_constraintStart_toEndOf="@+id/viewed"
                app:layout_constraintTop_toBottomOf="@+id/flow3" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_additionally"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toBottomOf="@+id/flow3" />

            <TextView
                android:id="@+id/shortDescription"
                style="@style/BoldItalicText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="10dp"
                android:text="Хакер Нео узнает, что его мир — виртуальный."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_image" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:padding="10dp"
                android:text="Представьте, что вы живёте в альтернативной реальности, где, поглотив всех крупных конкурентов, технологическое господство захватил MegaNet. Сервисы, которые он предоставляет, проникли во все сферы жизни по всему миру. Несмотря на это, энтузиасты не оставляют попыток потягаться силами с мегакорпорацией и пытаются предоставить возможные альтернативы различным сервисам."
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription" />

            <TextView
                android:id="@+id/series_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Сезоны и серии"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/seasons_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1 сезон, 7 серий"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series_text" />

            <TextView
                android:id="@+id/series_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="ВСЕ"
                android:textColor="@color/teal_700"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/actors_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="В фильме снимались"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seasons_count" />

            <TextView
                android:id="@+id/all_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="27"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seasons_count" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actors_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_actors"
                app:spanCount="4"
                tools:listitem="@layout/item_staff" />

            <TextView
                android:id="@+id/all_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="20"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actors_recycler" />

            <TextView
                android:id="@+id/staff_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Над фильмом работали"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actors_recycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staff_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staff_text"
                app:spanCount="2"
                tools:listitem="@layout/item_staff" />

            <TextView
                android:id="@+id/galary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Галерея"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staff_recycler" />

            <TextView
                android:id="@+id/galary_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="ВСЕ"
                android:textColor="@color/teal_700"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staff_recycler" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galary_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galary_text"
                app:spanCount="1"
                tools:listitem="@layout/item_full_gallery" />

            <TextView
                android:id="@+id/similar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Похожие фильмы"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galary_recycler" />

            <TextView
                android:id="@+id/all_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="4"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galary_recycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similar_text"
                app:spanCount="1"
                tools:listitem="@layout/item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:visibility="gone"
        android:elevation="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="#B5B5C9"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageViewRemove"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBottomMoviePictures"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewNameFilmBottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBottomMoviePictures"
            app:layout_constraintStart_toEndOf="@+id/imageViewBottomMoviePictures"
            app:layout_constraintTop_toTopOf="@+id/imageViewBottomMoviePictures"
            tools:text="Название" />

        <TextView
            android:id="@+id/textViewGenreFilmBottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageViewBottomMoviePictures"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameFilmBottom"
            tools:text="жанр" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="#B5B5C9"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBottomMoviePictures"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#B5B5C9"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCollectionBottom"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="40dp"
            android:background="#B5B5C9"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCollectionBottom"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textViewAddInCollectionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Добавить в коллецию"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCollectionBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:itemCount="3"
            tools:listitem="@layout/item_bottom_sheet_recycler" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textViewCreateNewCollectionBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:elevation="20dp"
            android:focusable="true"
            android:gravity="center"
            android:text="Создать новую коллекцию"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCollectionBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>